<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숨고:클론코딩 - 1000만명이 선택한 전국민 생활 솔루션</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script defer src="banner.js"></script>
</head>
<body>
    <div id="content-wrap">
        <!-- header -->
        <header>
            <nav>
                <div id="logo">   
                    <img src="img/navigation_logo.svg" alt="logo">
                </div>
                <ul>
                    <li><a href="">견적요청</a></li>
                    <li><a href="">고수요청</a></li>
                    <li><a href="">마켓</a></li>
                    <li><a href="">커뮤니티</a></li>
                </ul>
                <div id="search-box">
                    <input type="text" placeholder="어떤 서비스가 필요하세요?">
                </div>
                <ul>
                    <li><a href="">로그인</a></li>
                    <li><a href="">회원가입</a></li>
                    <li class="sign-up-btn"><a href="">고수가입</a></li>
                </ul>
            </nav>
        </header>
        <!-- main -->
        <main>
            <!-- banner -->
            <div class="slides-wrap">
                <ul class="slide-box">
                    <li>
                        <div class="slide-img"></div>
                    </li>
                    <li>
                        <div class="slide-img"></div>
                    </li>
                    <li>
                        <div class="slide-img"></div>
                    </li>
                    
                </ul>
            </div>
            <!-- category -->
            <div id="menu-wrap">
                <ul id="menu-box">
                    <li class="menu-icon">
                        <div class="menu-icon">
                            <div class="menu-img-wrap">
                                <img src="https://dmmj3ljielax6.cloudfront.net/upload/requestForm/0a9a3bf9-4ce6-4968-8090-5bfcf1164bcb.svg" alt="">
                            </div>
                            <p>이사청소</p>
                        </div>
                    </li>
                    <li class="menu-icon">
                        <div class="menu-icon">
                            <div class="menu-img-wrap">
                                <img src="https://dmmj3ljielax6.cloudfront.net/upload/requestForm/e4d5703c-b00a-4bc6-89c7-7974a1dcc5c0.svg" alt="">
                            </div>
                            <p>설치/수리</p>
                        </div>
                    </li>
                    <li class="menu-icon">
                        <div class="menu-icon">
                            <div class="menu-img-wrap">
                                <img src="https://dmmj3ljielax6.cloudfront.net/upload/requestForm/0a9a3bf9-4ce6-4968-8090-5bfcf1164bcb.svg" alt="">
                            </div>
                            
                                <p>인테리어</p>
                        </div>
                    </li>
                    <li class="menu-icon">
                        <div class="menu-icon">
                            <div class="menu-img-wrap">
                                <img src="https://dmmj3ljielax6.cloudfront.net/upload/requestForm/09761ce6-dcff-438c-90f8-5b332e64a2ad.svg" alt="">
                            </div>
                            <p>외주</p>
                        </div>
                    </li>
                    <li class="menu-icon">
                        <div class="menu-icon">
                            <div class="menu-img-wrap">
                                <img src="https://dmmj3ljielax6.cloudfront.net/upload/requestForm/44894f45-0d19-407e-aa34-fc81bcfb89a5.svg" alt="">
                            </div>
                            <P>이벤트/뷰티</P>
                        </div>
                    </li>
                    <li class="menu-icon">
                        <div class="menu-icon">
                            <div class="menu-img-wrap">
                                <img src="https://dmmj3ljielax6.cloudfront.net/upload/requestForm/f676b79f-04aa-4da4-ac35-588acf733023.svg" alt="">
                            </div>    
                            <p>취업/직무</p>
                        </div>
                    </li>
                    <li class="menu-icon">
                        <div class="menu-icon">
                            <div class="menu-img-wrap">
                                <img src="https://dmmj3ljielax6.cloudfront.net/upload/requestForm/800bf71e-8204-4ff7-bb28-04000f385bcd.svg" alt="">
                            </div>
                            <p>과외</p>
                        </div>
                    </li>
                    <li class="menu-icon">
                        <div class="menu-icon">
                            <div class="menu-img-wrap">
                                <img src="https://dmmj3ljielax6.cloudfront.net/upload/requestForm/13513f83-e282-41ee-9677-e72bd5832e82.svg" alt="">
                            </div>
                            <p>취미/자기계발</p>
                        </div>
                    </li>
                    <li class="menu-icon">
                        <div class="menu-icon">
                            <div class="menu-img-wrap">
                                <img src="https://dmmj3ljielax6.cloudfront.net/upload/requestForm/eca6bc22-7b6f-4d5b-8a2e-83fb5577341c.svg" alt="">
                            </div>
                            <p>자동차</p>
                        </div>
                    </li>
                    <li class="menu-icon">
                        <div class="menu-icon">
                            <div class="menu-img-wrap">
                                <img src="https://dmmj3ljielax6.cloudfront.net/upload/requestForm/89522c85-5923-4cda-8019-797c00faad37.svg" alt="">
                            </div>
                            <p>법률/금융</p>
                        </div>
                    </li>
                    <li class="menu-icon">
                        <div class="menu-icon">
                            <div class="menu-img-wrap">
                                <img src="https://dmmj3ljielax6.cloudfront.net/upload/requestForm/25f0e364-93ad-4d49-b710-3a2f073dc547.svg" alt="">
                            </div>
                            <p>기타</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- 숨고인기서비스 -->
            <div id="popular-service-wrap">
                <h2>숨고 인기 서비스</h2>
                <div id="popluar-service-box-wrap">
                    <ul id="popular-service">
                        <li class="popular-service">
                            <div class="popular-service-wrap-wrap">
                                <div class="popluar-img-wrap">
                                    <img src="https://dmmj3ljielax6.cloudfront.net/upload/service/e83966e9-77de-452c-a188-1e14d07eaee2.png?h=302&w=458&webp=1" alt="">
                                </div>
                                <div class="popular-title">
                                    <p class="view-title">피아노/키보드 레슨</p>
                                    <div class="view-count-wrap">
                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxnIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+CiAgICAgICAgPHBhdGggZD0iTTAgMGgxNnYxNkgweiIvPgogICAgICAgIDxnIHRyYW5zZm9ybT0idHJhbnNsYXRlKDEgMykiPgogICAgICAgICAgICA8cmVjdCBmaWxsPSIjQzVDNUM1IiB3aWR0aD0iMTQiIGhlaWdodD0iMTAiIHJ4PSIxIi8+CiAgICAgICAgICAgIDxwYXRoIHN0cm9rZT0iI0ZGRiIgc3Ryb2tlLXdpZHRoPSIxLjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgZD0ibTEyIDIuNS01IDMtNS0zIi8+CiAgICAgICAgPC9nPgogICAgPC9nPgo8L3N2Zz4K" alt="">
                                        <p class="view-count">203,832명 요청</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="popular-service">
                            <div class="popular-service-wrap-wrap">
                                <div class="popluar-img-wrap">
                                    <img src="https://dmmj3ljielax6.cloudfront.net/upload/service/edfc1261-a293-4875-8024-99032b98daa5.png?h=302&w=458&webp=1" alt="">
                                </div>
                                <div class="popular-title">
                                    <p class="view-title">골프 레슨</p>
                                    <div class="view-count-wrap">
                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxnIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+CiAgICAgICAgPHBhdGggZD0iTTAgMGgxNnYxNkgweiIvPgogICAgICAgIDxnIHRyYW5zZm9ybT0idHJhbnNsYXRlKDEgMykiPgogICAgICAgICAgICA8cmVjdCBmaWxsPSIjQzVDNUM1IiB3aWR0aD0iMTQiIGhlaWdodD0iMTAiIHJ4PSIxIi8+CiAgICAgICAgICAgIDxwYXRoIHN0cm9rZT0iI0ZGRiIgc3Ryb2tlLXdpZHRoPSIxLjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgZD0ibTEyIDIuNS01IDMtNS0zIi8+CiAgICAgICAgPC9nPgogICAgPC9nPgo8L3N2Zz4K" alt="">
                                        <p class="view-count">354,700명 요청</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="popular-service">
                            <div class="popular-service-wrap-wrap">
                                <div class="popluar-img-wrap">
                                    <img src="https://dmmj3ljielax6.cloudfront.net/upload/service/6a497fde-2ba4-4a59-977c-41ce3be83e08.png?h=302&w=458&webp=1" alt="">
                                </div>
                                <div class="popular-title">
                                    <p class="view-title">퍼스널트레이닝(PT)</p>
                                    <div class="view-count-wrap">
                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxnIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+CiAgICAgICAgPHBhdGggZD0iTTAgMGgxNnYxNkgweiIvPgogICAgICAgIDxnIHRyYW5zZm9ybT0idHJhbnNsYXRlKDEgMykiPgogICAgICAgICAgICA8cmVjdCBmaWxsPSIjQzVDNUM1IiB3aWR0aD0iMTQiIGhlaWdodD0iMTAiIHJ4PSIxIi8+CiAgICAgICAgICAgIDxwYXRoIHN0cm9rZT0iI0ZGRiIgc3Ryb2tlLXdpZHRoPSIxLjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgZD0ibTEyIDIuNS01IDMtNS0zIi8+CiAgICAgICAgPC9nPgogICAgPC9nPgo8L3N2Zz4K" alt="">
                                        <p class="view-count">647,660명 요청</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="popular-service">
                            <div class="popular-service-wrap-wrap">
                                <div class="popluar-img-wrap">
                                    <img src="https://dmmj3ljielax6.cloudfront.net/upload/service/85e81b4b-4b9e-4b45-b9ac-950a342788bc.png?h=302&w=458&webp=1" alt="">
                                </div>
                                <div class="popular-title">
                                    <p class="view-title">보컬 레슨</p>
                                    <div class="view-count-wrap">
                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxnIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+CiAgICAgICAgPHBhdGggZD0iTTAgMGgxNnYxNkgweiIvPgogICAgICAgIDxnIHRyYW5zZm9ybT0idHJhbnNsYXRlKDEgMykiPgogICAgICAgICAgICA8cmVjdCBmaWxsPSIjQzVDNUM1IiB3aWR0aD0iMTQiIGhlaWdodD0iMTAiIHJ4PSIxIi8+CiAgICAgICAgICAgIDxwYXRoIHN0cm9rZT0iI0ZGRiIgc3Ryb2tlLXdpZHRoPSIxLjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgZD0ibTEyIDIuNS01IDMtNS0zIi8+CiAgICAgICAgPC9nPgogICAgPC9nPgo8L3N2Zz4K" alt="">
                                        <p class="view-count">431,854명 요청</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="popular-service">
                            <div class="popular-service-wrap-wrap">
                                <div class="popluar-img-wrap">
                                    <img src="https://dmmj3ljielax6.cloudfront.net/upload/service/95b493f1-8ef3-43a2-b8bb-e9bfda642968.png?h=302&w=458&webp=1" alt="">
                                </div>
                                <div class="popular-title">
                                    <p class="view-title">수학 과외</p>
                                    <div class="view-count-wrap">
                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxnIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+CiAgICAgICAgPHBhdGggZD0iTTAgMGgxNnYxNkgweiIvPgogICAgICAgIDxnIHRyYW5zZm9ybT0idHJhbnNsYXRlKDEgMykiPgogICAgICAgICAgICA8cmVjdCBmaWxsPSIjQzVDNUM1IiB3aWR0aD0iMTQiIGhlaWdodD0iMTAiIHJ4PSIxIi8+CiAgICAgICAgICAgIDxwYXRoIHN0cm9rZT0iI0ZGRiIgc3Ryb2tlLXdpZHRoPSIxLjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgZD0ibTEyIDIuNS01IDMtNS0zIi8+CiAgICAgICAgPC9nPgogICAgPC9nPgo8L3N2Zz4K" alt="">
                                        <p class="view-count">308,137명 요청</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="popular-service">
                            <div class="popular-service-wrap-wrap">
                                <div class="popluar-img-wrap">
                                    <img src="https://dmmj3ljielax6.cloudfront.net/upload/service/718adb73-9adf-4a47-a9f2-7b1f3186026e.png?h=302&w=458&webp=1" alt="">
                                </div>
                                <div class="popular-title">
                                    <p class="view-title">에어컨 설치 및 수리</p>
                                    <div class="view-count-wrap">
                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxnIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+CiAgICAgICAgPHBhdGggZD0iTTAgMGgxNnYxNkgweiIvPgogICAgICAgIDxnIHRyYW5zZm9ybT0idHJhbnNsYXRlKDEgMykiPgogICAgICAgICAgICA8cmVjdCBmaWxsPSIjQzVDNUM1IiB3aWR0aD0iMTQiIGhlaWdodD0iMTAiIHJ4PSIxIi8+CiAgICAgICAgICAgIDxwYXRoIHN0cm9rZT0iI0ZGRiIgc3Ryb2tlLXdpZHRoPSIxLjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgZD0ibTEyIDIuNS01IDMtNS0zIi8+CiAgICAgICAgPC9nPgogICAgPC9nPgo8L3N2Zz4K" alt="">
                                        <p class="view-count">805,416명 요청</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="popular-service">
                            <div class="popular-service-wrap-wrap">
                                <div class="popluar-img-wrap">
                                    <img src="https://dmmj3ljielax6.cloudfront.net/upload/service/featured_service_9533951a-57bd-4622-b65a-f8866819be6b.jpg?h=302&w=458&webp=1" alt="">
                                </div>
                                <div class="popular-title">
                                    <p class="view-title">문 설치 및 수리</p>
                                    <div class="view-count-wrap">
                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxnIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+CiAgICAgICAgPHBhdGggZD0iTTAgMGgxNnYxNkgweiIvPgogICAgICAgIDxnIHRyYW5zZm9ybT0idHJhbnNsYXRlKDEgMykiPgogICAgICAgICAgICA8cmVjdCBmaWxsPSIjQzVDNUM1IiB3aWR0aD0iMTQiIGhlaWdodD0iMTAiIHJ4PSIxIi8+CiAgICAgICAgICAgIDxwYXRoIHN0cm9rZT0iI0ZGRiIgc3Ryb2tlLXdpZHRoPSIxLjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgZD0ibTEyIDIuNS01IDMtNS0zIi8+CiAgICAgICAgPC9nPgogICAgPC9nPgo8L3N2Zz4K" alt="">
                                        <p class="view-count">261,346명 요청</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="popular-service">
                            <div class="popular-service-wrap-wrap">
                                <div class="popluar-img-wrap">
                                    <img src="https://dmmj3ljielax6.cloudfront.net/upload/service/featured_service_50de53e6-8c82-4d7b-a9db-aff280606228.jpg?h=302&w=458&webp=1" alt="">
                                </div>
                                <div class="popular-title">
                                    <p class="view-title">수도 관련 설치 및 수리</p>
                                    <div class="view-count-wrap">
                                        <img src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZpZXdCb3g9IjAgMCAxNiAxNiIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxnIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+CiAgICAgICAgPHBhdGggZD0iTTAgMGgxNnYxNkgweiIvPgogICAgICAgIDxnIHRyYW5zZm9ybT0idHJhbnNsYXRlKDEgMykiPgogICAgICAgICAgICA8cmVjdCBmaWxsPSIjQzVDNUM1IiB3aWR0aD0iMTQiIGhlaWdodD0iMTAiIHJ4PSIxIi8+CiAgICAgICAgICAgIDxwYXRoIHN0cm9rZT0iI0ZGRiIgc3Ryb2tlLXdpZHRoPSIxLjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgZD0ibTEyIDIuNS01IDMtNS0zIi8+CiAgICAgICAgPC9nPgogICAgPC9nPgo8L3N2Zz4K" alt="">
                                        <p class="view-count">355,541명 요청</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- 숨은 고수를 발견했어요 -->
            <div id="review-wrap">
                <h2>숨은 고수를 발견했어요</h2>
                <div id="review-box-wrap">
                    <div class="review-box">
                        <div class="pro-info-wrap">
                            <img src="https://static.cdn.soomgo.com/upload/profile/e24f7f87-3fe2-42f5-9470-92f74570a934.jpg?webp=1&h=96&w=96" alt="">
                            <div class="pro-info">
                                <div class="pro-name">송지민</div>
                                <div class="pro-sector">사진촬영/레슨</div>
                            </div>
                            <span>&gt;</span>
                        </div>
                        <!-- 리뷰박스 -->
                        <div class="best-review-wrap">
                            <div class="best-score">
                                <ul>
                                    <li>
                                        <img src="https://assets.cdn.soomgo.com/icons/icon-common-review-star-small-full.svg" alt="">
                                    </li>
                                    <li>
                                        <img src="https://assets.cdn.soomgo.com/icons/icon-common-review-star-small-full.svg" alt="">
                                    </li>
                                    <li>
                                        <img src="https://assets.cdn.soomgo.com/icons/icon-common-review-star-small-full.svg" alt="">
                                    </li>
                                    <li>
                                        <img src="https://assets.cdn.soomgo.com/icons/icon-common-review-star-small-full.svg" alt="">
                                    </li>
                                    <li>
                                        <img src="https://assets.cdn.soomgo.com/icons/icon-common-review-star-small-full.svg" alt="">
                                    </li>
                                    5.0
                                </ul>
                            </div>
                            <div class="best-content">
                                <p>카메라를 원래 다룰 줄 알았는데 체계적으로 배운 적이 없어서 수강 신청 했습니다.
                                    체계적이고 명확하게 설명해주시고 수업도 지루하지 않고 재미있었습니다!</p>
                                <div>한** 고객님의 후기</div>
                            </div>
                        </div>
                    </div>
                    <div class="review-box">
                        <div class="pro-info-wrap">
                            <img src="https://static.cdn.soomgo.com/upload/profile/c018d7f6-940d-4157-b48f-9f27dee05bf5.jpg?webp=1&h=96&w=96 alt="">
                            <div class="pro-info">
                                <div class="pro-name">집고</div>
                                <div class="pro-sector">조명인테리어</div>
                            </div>
                            <span>&gt;</span>
                        </div>
                        <div class="best-review-wrap">
                            <div class="best-score">
                                <ul>
                                    <li>
                                        <img src="https://assets.cdn.soomgo.com/icons/icon-common-review-star-small-full.svg" alt="">
                                    </li>
                                    <li>
                                        <img src="https://assets.cdn.soomgo.com/icons/icon-common-review-star-small-full.svg" alt="">
                                    </li>
                                    <li>
                                        <img src="https://assets.cdn.soomgo.com/icons/icon-common-review-star-small-full.svg" alt="">
                                    </li>
                                    <li>
                                        <img src="https://assets.cdn.soomgo.com/icons/icon-common-review-star-small-full.svg" alt="">
                                    </li>
                                    <li>
                                        <img src="https://assets.cdn.soomgo.com/icons/icon-common-review-star-small-full.svg" alt="">
                                    </li>
                                    5.0
                                </ul>
                            </div>
                            <div class="best-content">
                                <p>가족 사진 촬영을 하였는데, 아이의 협조(?)가 잘 되지 않는 상황이었음에도 좋은 분위기에서 자연스러운 사진이 나올 수 있도록 많이 배려해주셨어요. 마음에 드는 컷이 나올 때까지 여러 번 촬영해주셨고, 보정 전 사진만 현장에서 보았지만 자연스러운 사진이 나올 것 같아 기대됩니다.</p>
                                <div>손** 고객님의 후기</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </main>
            <footer></footer>
        </div>
        </html>
    </body>